<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_btn_white"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送刮奖机会 1 次"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计剩余3次"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_change"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再刮一次"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>

    <cn.edu.fzu.application1.util.ScratchCard
        android:id="@+id/scratchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcResult="@drawable/pic_scratch_win"
        app:srcFront="@drawable/layer_scratch_front"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scratchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/scratchViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#2A82E4"
        app:tabMaxWidth="0dp"
        app:tabTextColor="@color/black" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/scratchViewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>